{
    "name": "ecommerce/cart-service",
    "description": "Cart Services for E-commerce Application",
    "type": "project",
    "license": "MIT",
    "require": {
        "mongodb/mongodb": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CartService\\": "src/"
        }
    }
}